@textColor: @gray;
@linkColor: @baseColor;
@linkColorHover: @baseColor;
@baseColor: @green;
@inputBorderRadius: 3px;
@btnBorderRadius: 3px;
@T3moduleBackground: @white;
@T3moduleColor: @gray;
@T3moduleTitleColor: @headingsColor;
@T3moduleLinkColor: @baseColor;
@T3moduleLinkColorHover: @baseColor;
@baseFontSize: 15px;
@baseFontFamily: sans-serif;
@headingsFontFamily: sans-serif;
@topslBackground: #8BC53F;
@topslTextColor: @white;
@topslLinkColor: @white;
@topslLinkColorHover: @white;